server.port=1113
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
spring.application.name=service-client
security.oauth2.resource.user-info-uri=http://localhost:1112/users/current
security.oauth2.client.id=client_2
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:1112/oauth/token
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-cloud-auth2-db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=czy0314@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
